web/modules
.sass-cache
.idea/
/sites/default
.DS_Store

# Ignore core and vendor when managing dependencies with Composer.
web/core
vendor

# Ignore configuration files that may contain sensitive information.
web/sites/*/settings*.php
web/sites/*/services*.yml

# Ignore paths that contain user-generated content.
web/sites/*/files
web/sites/*/private
